<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.rhino-rsps</groupId>
    <artifactId>rhino-net</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>rhino-net-core</module>
        <module>rhino-net-netty</module>
        <module>rhino-net-stream</module>
        <module>rhino-net-packet</module>
    </modules>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.rhino-rsps</groupId>
        <artifactId>rhino-parent</artifactId>
        <version>1.1-SNAPSHOT</version>
    </parent>

</project>