<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>rhino-starter</artifactId>
        <groupId>org.rhino-rsps</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>rhino-starter-web-netty</artifactId>
    <packaging>pom</packaging>

    <properties/>

    <dependencies>
        <dependency>
            <groupId>org.rhino-rsps</groupId>
            <artifactId>rhino-net</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.rhino-rsps</groupId>
            <artifactId>rhino-net-netty</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>